{
    "compilerOptions": {
        "target": "ES6",
        "module": "NodeNext",
        "outDir": "./dist",
        "moduleResolution": "NodeNext"
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"]
}